      5 5 5 5 5 5      numero de la ligne
      4 4 4 4 4 4
      3 3 3 3 3 3
      2 2 2 2 2 2
      1 1 1 1 1 1
board 0 1 2 3 4 5 index

la valeur qui est stockee dans board de i est la ligne a laquelle est placee la reine




    0   1   2   3   4   5    <- Colonnes
  +---+---+---+---+---+---+
0 | R | . | . | . | . | . |
  +---+---+---+---+---+---+
1 | . | . | R | . | . | . |
  +---+---+---+---+---+---+
2 | . | . | . | . | R | . |
  +---+---+---+---+---+---+
3 | . | . | . | R | . | . |
  +---+---+---+---+---+---+
4 | . | R | . | . | . | . |
  +---+---+---+---+---+---+
5 | . | . | . | . | . | R |
  +---+---+---+---+---+---+
    0   1   2   3   4   5   
^
|
Lignes

formule diagonale x1 - x2 = y1 - y2